.tutor-detail-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image img {
  width: 80%;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tutor-info {
  margin-top: 2rem;
  text-align: center;
}

.tutor-info h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.right-section {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.availability-card,
.feedback-form,
.feedback-comments {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  width: 80%;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: 2rem;
}

.availability-card h2,
.feedback-form h2,
.feedback-comments h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.feedback-comments {
  width: 100%;
}

.feedback-comments .comment {
  margin-bottom: 1rem;
  text-align: left;
}

.feedback-comments .comment .stars {
  display: inline-block;
  color: gold;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

.feedback-form textarea {
  resize: vertical;
  background-color: #ccc;
}

.form-group select {
  -webkit-appearance: none; /* For Chrome, Safari, and Opera */
  -moz-appearance: none; /* For Firefox */
  appearance: none; /* For other browsers */
  background-color: #9b9892;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
  cursor: pointer;
}

.form-group select option {
  padding: 10px;
  color: #333;
}

/* For consistent styling across browsers */
select::-ms-expand {
  display: none;
}

.btn {
  display: block;
  background: var(--color-danger);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  width: 100%;
  text-align: center;
  color: var(--color-white);
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background: var(--color-danger-varient);
}

.request-button {
  text-align: center;
  margin-top: 2rem;
}

.add-request-btn {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
}

.add-request-btn:hover {
  background: var(--color-primary-dark);
}

.add-request-btn.request-sent {
  background: var(--color-success);
}

.add-request-btn.request-sent:hover {
  background: var(--color-success-dark);
}

/* Media Queries */
@media (max-width: 768px) {
  .tutor-detail-page {
    flex-direction: column;
    align-items: center;
  }

  .left-section {
    width: 100%;
    align-items: center;
  }

  .profile-image {
    margin-bottom: 42px;
  }

  .right-section {
    width: 100%;
  }
}
